In [3]:
import pandas as pd

In [4]:
import numpy as np

In [7]:
x = np.array([[0,1,2,3],[4,5,6,7]])
df = pd.DataFrame(x)
df

   0  1  2  3
0  0  1  2  3
1  4  5  6  7

In [10]:
df.columns = ["innie","minnie", "mannie", "moe"]
df.index = [1,2]
df

   innie  minnie  mannie  moe
1      0       1       2    3
2      4       5       6    7

In [48]:
#import pandas as pd
employees = pd.DataFrame(index = ["a",'b','c'], columns = ["age", "pay"])
employees["pay"] = [999,995,23]
employees["age"] = [12, 14, 82]
employees["empathy"] = [1,2,3]
employees["chance to be fired"] = (employees["empathy"] * employees["age"] /100)

print(employees)

employees.loc["a"]

employees[employees["age"]>12]

employees.to_csv("employees.csv")

   age  pay  empathy  chance to be fired
a   12  999        1                0.12
b   14  995        2                0.28
c   82   23        3                2.46

In [42]:
purchases = pd.read_csv("LPD/purchases.csv")

purchases

  Unnamed: 0 country  ad_views  items_purchased
0     George      US        16                2
1       John     CAN        42                1
2     Thomas     CAN        32                0
3      James      US        13                8
4     Andrew     CAN        63                0
5     Martin      US        19                5
6    William      US        65                7
7    Zachary      US        23                3
8    Millard     CAN        16                0
9   Franklin      US        77                5

In [50]:
pcs = pd.read_json("LPD/purchases.json")
pcs

  Unnamed: 0  ad_views country  items_purchased
0     George        16      US                2
1       John        42     CAN                1
2     Thomas        32     CAN                0
3      James        13      US                8
4     Andrew        63     CAN                0
5     Martin        19      US                5
6    William        65      US                7
7    Zachary        23      US                3
8    Millard        16     CAN                0
9   Franklin        77      US                5

In [53]:
with open("LPD/poem.txt") as file:
    lines = file.readlines()
    print("**this files contains {} lines**\n\n".format(len(lines)))
    
    for line in lines:
        print(line, end = '')

**this files contains 19 lines**


Beautiful is better than ugly.
Explicit is better than implicit.
Simple is better than complex.
Complex is better than complicated.
Flat is better than nested.
Sparse is better than dense.
Readability counts.
Special cases aren't special enough to break the rules.
Although practicality beats purity.
Errors should never pass silently.
Unless explicitly silenced.
In the face of ambiguity, refuse the temptation to guess.
There should be one-- and preferably only one --obvious way to do it.
Although that way may not be obvious at first unless you're Dutch.
Now is better than never.
Although never is often better than *right* now.
If the implementation is hard to explain, it's a bad idea.
If the implementation is easy to explain, it may be a good idea.
Namespaces are one honking great idea -- let's do more of those!